{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "include": [
      "src",
      "biome.json"
    ],
    "ignore": [
      "node_modules",
      "out",
      "dist",
      "release",
      "drizzle",
      "resources"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noArrayIndexKey": "off",
        "noExplicitAny": "off",
        "noControlCharactersInRegex": "off",
        "noAssignInExpressions": "off",
        "noImplicitAnyLet": "off",
        "noConsoleLog": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useButtonType": "off",
        "useKeyWithClickEvents": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useNodejsImportProtocol": "off",
        "noParameterAssign": "off"
      },
      "complexity": {
        "noForEach": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noUnusedImports": "error"
      }
    }
  },
  "formatter": {
    "indentStyle": "space"
  }
}